aniso8601==7.0.0
apt-clone==0.2.1
apturl==0.5.2
arabic-reshaper==2.1.4
asgiref==3.6.0
asn1crypto==1.5.1
autopep8==2.0.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.8.2
blinker==1.4
Brlapi==0.7.0
Brotli==1.0.9
certifi==2022.9.24
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
coverage==6.5.0
crispy-bootstrap5==0.7
cryptography==38.0.4
cssselect2==0.7.0
cupshelpers==1.0
dateparser==1.1.4
dbus-python==1.2.16
decorator==5.1.1
decouple==0.0.7
defer==1.0.6
defusedxml==0.7.1
distro==1.4.0
dj-database-url==1.0.0
Django==4.1.7
django-audit-log==0.7.0
django-cors-headers==3.13.0
django-crispy-forms==1.14.0
django-cryptapi==0.3.1
django-debug-toolbar==3.7.0
django-discover-runner==1.0
django-extensions==3.2.1
django-filter==22.1
django-model-utils==4.3.1
django-rest-framework==0.1.0
django-role-permissions==3.1.1
django-taggit==3.1.0
djangorestframework==3.14.0
entrypoints==0.3
fake-factory==9999.9.9
fonttools==4.38.0
future==0.18.2
graphene==2.1.9
graphql-core==2.3.2
graphql-relay==2.0.1
greenlet==2.0.1
grpcio==1.16.1
html5lib==1.1
httplib2==0.14.0
idna==3.4
ifaddr==0.1.6
IMDbPY==6.8
import-export==0.3.1
importlib-metadata==6.0.0
install==1.3.5
jet-bridge-base==1.3.0
jet-django==1.4.3
keyring==18.0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
louis==3.12.0
lxml==4.9.2
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.4.1
MarkupSafe==1.1.0
model-mommy==2.0.0
nemo-emblems==5.2.0
netaddr==0.7.19
netifaces==0.10.4
numpy==1.23.5
oauthlib==3.2.2
onboard==1.4.1
oscrypto==1.3.0
packaging==20.3
PAM==0.4.2
panda==0.3.1
pexpect==4.6.0
Pillow==9.3.0
promise==2.3
prompt-toolkit==2.0.9
protobuf==3.6.1
psutil==5.5.1
psycopg2-binary==2.9.5
pycairo==1.16.2
pycodestyle==2.10.0
pycparser==2.21
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
pydyf==0.5.0
PyGObject==3.36.0
pyHanko==0.15.1
pyhanko-certvalidator==0.19.7
PyICU==2.4.2
pyinotify==0.9.6
PyJWT==2.6.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
pyparted==3.11.2
PyPDF3==1.0.6
pyphen==0.13.2
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.6
python-bidi==0.4.2
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-decouple==3.6
python-magic==0.4.16
Python-Rest-Framework==0.3.14
python-xapp==2.2.1
python-xlib==0.23
python3-openid==3.2.0
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
pyxdg==0.26
PyYAML==6.0
qrcode==7.3.1
regex==2022.10.31
reportlab==3.6.12
requests==2.28.1
requests-file==1.4.3
requests-unixsocket==0.2.0
Rx==1.6.1
SecretStorage==2.3.1
setproctitle==1.1.10
simplejson==3.16.0
six==1.16.0
social-auth-core==4.3.0
soupsieve==1.9.5
SQLAlchemy==1.4.44
sqlparse==0.4.3
stripe==5.0.0
svglib==1.4.1
systemd-python==234
tailwind==3.1.5b0
text-unidecode==1.3
tinycss2==1.2.1
tldextract==2.2.1
tomli==2.0.1
tqdm==4.64.1
tzdata==2022.6
tzlocal==4.2
ubuntu-drivers-common==0.0.0
ufw==0.36
Unidecode==1.3.6
uritools==4.0.0
urllib3==1.26.13
wadllib==1.3.3
wcwidth==0.2.5
weasyprint==57.2
webencodings==0.5.1
whitenoise==6.2.0
xhtml2pdf==0.2.8
xkit==0.0.0
xlrd==1.1.0
youtube-dl==2021.4.26
zipp==3.15.0
zopfli==0.2.2
